# loadplugin Mail::SpamAssassin::Plugin::RelayCountry

# URIDNSBL - look up URLs found in the message against several DNS blocklists.
loadplugin Mail::SpamAssassin::Plugin::URIDNSBL

# Hashcash - perform hashcash verification.
loadplugin Mail::SpamAssassin::Plugin::Hashcash

# SPF - perform SPF verification.
loadplugin Mail::SpamAssassin::Plugin::SPF

#loadplugin Mail::SpamAssassin::Plugin::DCC

# Pyzor - perform Pyzor message checks.
loadplugin Mail::SpamAssassin::Plugin::Pyzor

# Razor2 - perform Razor2 message checks.
loadplugin Mail::SpamAssassin::Plugin::Razor2

# SpamCop - perform SpamCop message reporting
loadplugin Mail::SpamAssassin::Plugin::SpamCop

# AntiVirus - some simple anti-virus checks, this is not a replacement
#loadplugin Mail::SpamAssassin::Plugin::AntiVirus

# AWL - do auto-whitelist checks
#loadplugin Mail::SpamAssassin::Plugin::AWL

# AutoLearnThreshold - threshold-based discriminator for Bayes auto-learning
loadplugin Mail::SpamAssassin::Plugin::AutoLearnThreshold

# TextCat - language guesser
#loadplugin Mail::SpamAssassin::Plugin::TextCat

# AccessDB - lookup from-addresses in access database
#loadplugin Mail::SpamAssassin::Plugin::AccessDB

# WhitelistSubject - Whitelist/Blacklist certain subject regular expressions
loadplugin Mail::SpamAssassin::Plugin::WhiteListSubject

# MIMEHeader - apply regexp rules against MIME headers in the message
loadplugin Mail::SpamAssassin::Plugin::MIMEHeader

# ReplaceTags
loadplugin Mail::SpamAssassin::Plugin::ReplaceTags

# DKIM - perform DKIM verification
loadplugin Mail::SpamAssassin::Plugin::DKIM

# Check - Provides main check functionality
loadplugin Mail::SpamAssassin::Plugin::Check

# HTTPSMismatch - find URI mismatches between href and anchor text
loadplugin Mail::SpamAssassin::Plugin::HTTPSMismatch

# URIDetail - test URIs using detailed URI information
 loadplugin Mail::SpamAssassin::Plugin::URIDetail

# Shortcircuit - stop evaluation early if high-accuracy rules fire
 loadplugin Mail::SpamAssassin::Plugin::Shortcircuit

loadplugin Mail::SpamAssassin::Plugin::Bayes
loadplugin Mail::SpamAssassin::Plugin::BodyEval
loadplugin Mail::SpamAssassin::Plugin::DNSEval
loadplugin Mail::SpamAssassin::Plugin::HTMLEval
loadplugin Mail::SpamAssassin::Plugin::HeaderEval
loadplugin Mail::SpamAssassin::Plugin::MIMEEval
loadplugin Mail::SpamAssassin::Plugin::RelayEval
loadplugin Mail::SpamAssassin::Plugin::URIEval
loadplugin Mail::SpamAssassin::Plugin::WLBLEval

# VBounce - anti-bounce-message rules, see rules/20_vbounce.cf
loadplugin Mail::SpamAssassin::Plugin::VBounce

# ASN - Look up the Autonomous System Number of the connecting IP
loadplugin Mail::SpamAssassin::Plugin::ASN

# ImageInfo - rules to match metadata of image attachments
loadplugin Mail::SpamAssassin::Plugin::ImageInfo

# Rule2XSBody - speedup by compilation of ruleset to native code
loadplugin Mail::SpamAssassin::Plugin::Rule2XSBody

# PhishTag - allows sites to rewrite suspect phish-mail URLs
loadplugin Mail::SpamAssassin::Plugin::PhishTag

# FreeMail - detect email addresses using free webmail services,
loadplugin Mail::SpamAssassin::Plugin::FreeMail

# AskDNS - forms a DNS query based on 'tags' as supplied by other plugins
loadplugin Mail::SpamAssassin::Plugin::AskDNS

# TxRep - Reputation database that replaces AWL
loadplugin Mail::SpamAssassin::Plugin::TxRep

# URILocalBL - Provides ISP and Country code based filtering as well as
# quick IP based blocks without a full RBL implementation - Bug 7060
# requis: Geoip
# loadplugin Mail::SpamAssassin::Plugin::URILocalBL

# PDFInfo - Use several methods to detect a PDF file's ham/spam traits
#bug: Use of uninitialized value $name in pattern match (m//) at /usr/share/perl5/Mail/SpamAssassin/Plugin/PDFInfo.pm line 428, <GEN53> line 7.
#loadplugin Mail::SpamAssassin::Plugin::PDFInfo
