# Fichier de configuration SpamAssassin pour ajouter vos rules personnalisés

header MY_DIANETIC_1		Subject =~ /dianetic/i
describe MY_DIANETIC_1		Subject Dianetic / Scientologie
score MY_DIANETIC_1		2.0

header MY_DIANETIC_2            From =~ /dianetic/i
describe MY_DIANETIC_2          From Dianetic / Scientologie
score MY_DIANETIC_2             2.0

meta DIGEST_MULTIPLE            RAZOR2_CHECK + DCC_CHECK > 1
describe DIGEST_MULTIPLE        Message hits more than one network digest check
tflags DIGEST_MULTIPLE          net

header MY_GENERIC_DOWN          From =~ /wanadoo\.fr|hotmail\.fr|hotmail\.com|yahoo\.com|laposte\.net|orange\.fr|gmail\.com|free\.fr/i
describe MY_GENERIC_DOWN        Diminution du scoring pour Wanadoo, hotmail et autres
score MY_GENERIC_DOWN           -1.0

header MY_NOTIFICATION          Subject =~ /Delivery Status Notification/i
describe MY_NOTIFICATION        Accuse de non-distribution
score MY_NOTIFICATION           4.0

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
mimeheader __MY_FILE_ZIP1       Content-Type =~ /^application\/zip/i
mimeheader __MY_FILE_ZIP2       Content-Type =~ /^application\/octet-stream.*\.zip/i
mimeheader __MY_FILE_XLS1       Content-Type =~ /^application\/vnd\.ms-excel/i
meta MY_FILE_SUSPECT            __MY_FILE_ZIP1 || __MY_FILE_ZIP2 || __MY_FILE_XLS1
describe MY_FILE_SUSPECT        Contient un fichier suspect (zip,xls,exe)
score MY_FILE_SUSPECT           3.0
endif # Mail::SpamAssassin::Plugin::MIMEHeader

header RELAYCOUNTRY_NOT_FR      X-Relay-Countries !~ /FR/
describe RELAYCOUNTRY_NOT_FR    Pas un relais Français
score RELAYCOUNTRY_NOT_FR       1.5

header RELAYCOUNTRY_CN X-Relay-Countries =~ /CN/
describe RELAYCOUNTRY_CN Relayed through China
score RELAYCOUNTRY_CN 3.0

header RELAYCOUNTRY_RU X-Relay-Countries =~ /RU/
describe RELAYCOUNTRY_RU Relayed through Russian Federation
score RELAYCOUNTRY_RU 2.0

header MAILER_YAHOO1		X-Mailer =~ /^YahooMailClassic.*/
describe MAILER_YAHOO1		Spam Yahoo API
score MAILER_YAHOO1		5.0

header L_AV_PhishHeur_Email_SpoofedDomain   	X-Amavis-AV-Status =~ m{\bAV:Phishing\.Heuristics\.Email\.SpoofedDomain\.}i
describe L_AV_PhishHeur_Email_SpoofedDomain	False positive for Heuristics.Phishing.Email.SpoofedDomain rule
score  L_AV_PhishHeur_Email_SpoofedDomain   	0.1

