# ex : *@domain.com (pour un domain complet)
# ex : email@domain.com (pour un email)
# whitelist_from *@example.com
# whitelist_from user@example.com

whitelist_from spamassassin-talk-admin@lists.sourceforge.net
whitelist_from owner-postfix-announce@postfix.org
whitelist_from owner-postfix-users@postfix.org
whitelist_from mailman-announce-admin@python.org
whitelist_from amavis-user-admin@lists.sourceforge.net
whitelist_from security-alerts@linuxsecurity.com
whitelist_from bugtraq@securityfocus.com
whitelist_from cert-advisory-owner@cert.org

