# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = secure smtp
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, check_policy_service inet:127.0.0.1:10023, defer_unauth_destination
myhostname = mx1.example.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = mx.example.net, $myhostname, 914cf42a3e15, localhost.localdomain, localhost
relayhost = [127.0.0.1]:2500
mynetworks = hash:/etc/postfix/local/mynetworks
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
append_at_myorigin = no
transport_maps = hash:/etc/postfix/local/transport
relay_domains = $mydestination, hash:/etc/postfix/local/relays
relay_recipient_maps = hash:/etc/postfix/local/directory
message_size_limit = 10485760
content_filter = smtp-amavis:[127.0.0.1]:10024
smtpd_authorized_xclient_hosts = 127.0.0.1
