# Please read this file for the configuration variable details & defaults:
# /usr/share/clamav-unofficial-sigs/conf.d/00-clamav-unofficial-sigs.conf

# Debian-specific configuration overrides are available here:
# /usr/share/clamav-unofficial-sigs/conf.d/01-debian.conf

# Source all the configuration files from upstream, Debian and elsewhere
etc=/etc/clamav-unofficial-sigs.conf.d/
usr=/usr/share/clamav-unofficial-sigs/conf.d/
for f in $(find $etc $usr -iname '*.conf' -printf '%f\n' 2>/dev/null | LC_ALL=C sort -u) ; do
	if [ -f "$etc$f" ]; then
		. "$etc$f"
	elif [ -s "$usr$f" ]; then
		. "$usr$f"
	fi
done

# If you would like to include medium and high risk databases, please read
# the comments in the upstream configuration file listed above. To modify the
# variables you would add something like this (the whitespace is important):
#
# ss_dbs="$ss_dbs something.ndb"
# si_dbs="$si_dbs somethingelse.ndb"

# Add your system configuration overrides here

clamd_pid=""
clamd_socket="/var/run/clamav/clamd.ctl"

#ham_dir="/path/to/ham-test/directory"

reload_opt="sv hup /etc/service/clamd" 

enable_logging="yes"
log_file_path="/var/log"
log_file_name="clamav-unofficial-sigs.log"

si_update_hours="4"
mbl_update_hours="6"

user_configuration_complete="yes"